VITE_SUPABASE_URL=https://wfklkakrogxbhozxhtqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indma2xrYWtyb2d4YmhvenhodHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzc3NzIsImV4cCI6MjA2MjcxMzc3Mn0.VFWpg4lovcGy-OUE8D1vRTHH9_E9MY4nTs2ugfccH9I
